.gallery {
    display: grid;
    grid-template-columns: repeat(8, 200px); /* Cambia el número de columnas según tus necesidades */
    gap: 20px;
    max-width: 800px;
    padding: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px; /* Cambia el tamaño deseado */
    height: 200px; /* Cambia el tamaño deseado */
}

.image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image img {
    max-width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.social-icons {
    text-align: center;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #00bcd4;
}

.image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 200px; /* Cambia el tamaño deseado */
    height: 200px; /* Cambia el tamaño deseado */
}